<!DOCTYPE html>
<html>
<head>
	<style>
body {
    background-color:#FFBC2E;
}

</style>
	<title>My CSS World</title>
	<link rel="stylesheet" type="text/css" href="css-intro.css">
<style>

.buttonA {
    background-color: #FFBC2E; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    font-family: 'Comic Sans MS' , sans-serif;
}

.button2 {
    background-color: white; 
    color: #008CBA; 
    border: 2px solid #008CBA;
}

.button3 {
    background-color: white; 
    color: #f44336; 
    border: 2px solid #f44336;
}

.button4 {
    background-color: white;
    color: purple;
    border: 2px solid purple;
    font-size: 1.5em;
    font-family: 'Curlz MT', fantasy;
}

.button5 {
    background-color: white;
    color: #555555;
    border: 2px solid #555555;
}


.button6 {
    background-color: pink;
    color: black;
    border: 2px solid #555555;
}

.button7 {
    background-color: none;
    color: black;
    border: none;
}

</style>


</head>

<style>

.buttonB {
    background-color: #FFBC2E; 
    border: none;
    color: white;
    padding: 9px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
}

.button8 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button9 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button10 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button11 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button12 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}


.button13 {
    background-color: pink;
    color: black;
    border: 2px solid #555555;
}

.button14 {
    background-color: none;
    color: black;
    border: none;
}

</style>

<body>

	<h1 style="color:magenta;margin-left:400px;">Let's see if I can learn CSS</h1>

	<p style="color:#202A5A;margin-left:20px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
	</p>

	<h2 style="color:green;margin-left:20px;">What’s a screener and why do I need one?</h2>

		<p>A screener is just what it sounds like – a list of questions intended to identify your target users and weed out those who aren’t suitable for your study.
	</p>

	<h2 style="color:navy;margin-left:20px;">Research sprint checklist:</h2>
		<p>Today you’re going to start the process of finding customers to interview. It’s not as hard as you might think. Most of the time, it’s as simple as posting an ad on Craigslist and screening applicants with a simple questionnaire. I’ll show you how to do it the easy way — and I’ll also explain how to do it when things get tricky.
		</p>

	<h3 style="color:#E80C7A;margin-left:20px;">Talk to the right people</h3>
		<p>To get the most bang for your buck, you’ll need to define and select the participants you want — and explicitly screen out the ones that won’t provide you helpful feedback.
		</p>

	<h4 style="color:#FF622E;margin-left:20px;">Creating buttons</h4>
	<p>In this example we are adjusting the CSS properties for padding, margin, and border to create a variety of button types.
	</p>

	<button class="buttonA button1">Default</button>
	<button class="buttonA button2">Primary</button>
	<button class="buttonA button3">Success</button>
	<button class="buttonA button4">Info</button>
	<button class="buttonA button5">Warning</button>	
	<button class="buttonA button6">Danger</button>
	<button class="buttonA button7">Link</button>	


	<button class="buttonB button8">Default</button>
	<button class="buttonB button9">Primary</button>
	<button class="buttonB button10">Success</button>
	<button class="buttonB button11">Info</button>
	<button class="buttonB button12">Warning</button>	
	<button class="buttonB button13">Danger</button>
	<button class="buttonB button14">Link</button>

</body>
</html>